:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --light-gray-color: #EEEEEE;
    --gap: 3rem;
    --secondary-color: crimson;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
  h1 {
    text-transform: uppercase;
  }
  h2 {
    font-size: 5.5rem;
  }
  h3 {
    font-size: 5rem;
  }
  h4 {
    font-size: 4.5rem;
  }
  h5 {
    font-size: 4rem;
  }
  h6 {
    font-size: 3.5rem;
  }
  
  a {
    text-decoration: none;
  }
  
  .main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
  }
  .white-bg {
    background: var(--white-color);
    color: var(--primary-color);
  }
  .main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 5rem var(--gap);
  }
  
  .section {
    min-height: 100vh;
  }
  .menu-spacing{
    height: 65px;
  }
  
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;

  }
  
  .menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
  }
  
  .menu h1 a {
    color: inherit;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
  }
  
  .menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
  }
  
  .menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
  }
  
  .menu ul li a:hover::after {
    width: 50%;
    left: 25%;
  }

  .intro-content{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
  }
  .intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  .intro-text-content h1 {
    font-size:5rem;
    margin-bottom: 6rem;
    line-height: 1.2;
    font-style: italic;
    text-transform: uppercase;
  }

  .intro-img img{
    width: 100%;
    min-height: auto;
  }

  .top3-content{
    color: var(--primary-color);
    background-color: var(--white-color);
    border-style:ridge;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  }
  .top3-content h2 {
    font-size: 6rem;
    line-height: 1;
    margin-bottom: 3rem;
    text-decoration:underline;
    
  }
  .top3-content h3, h4, h5{
    font-style: italic;
    rotate:var();
  }
  .grid-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    color: aquamarine;

  }
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}
.grid-one-content h2{
  font-size: 5rem;
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
    color: aquamarine;
    text-transform: uppercase;
  
}


.grid h3{
  font-size: 3rem;
  position: relative;
  padding-left:7rem;
  padding-bottom: 3rem;
  color: aquamarine;
  margin-bottom: -1rem;

}


.grid h3::before {
  font-size: 8rem;
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-style: italic;
  top: -4rem;
  left: -1rem;
  transform:rotate(5deg);
  color: aquamarine;

}
.grid-two-content h2{
  margin-top: 3rem;

}

.imgs{
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  background-size: contain;
}

.imgs img {
  transition: all 300ms ease-in-out;
}

.imgs img:hover {
  cursor: pointer;
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.pricing-content{
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  min-height: 100vh;
  text-align: center;
}  
.pricing-content h2 {

  font-size: 6rem;
  line-height: 1;
  margin-bottom: 7rem;
}
.responsive-table{
overflow:hidden;
overflow-x: auto;
}

table{
  min-width: 36rem;
  width: 100vh;
  border-collapse: collapse;
}
table, td , table th {
  white-space: nowrap;
  padding: 0.5rem;
  text-align: left;
  border: 0.1rem solid var(--light-gray-color);
  
}
tfoot td, table th{
background: var(--light-gray-color);
}

table caption{
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

.contact-form{
  grid-column: span 2 ;
}

.contact-form .form-grid{
  border: none;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group{
  flex: 1 1 32rem;

}

.form-group label{
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
  border: none;
  background: var(--white-color);
padding: 1.5rem 2rem;
width: 100%;
font-size: 3rem;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 15px var(--secondary-color);
}

body, .full-width{
  width: 100%;
  flex: 1 1 100%;
}

.form-group button{
  border: 0.5rem solid var(--white-color);
  color: var(--white-color);
  background: none;
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover{
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder{
  color: var(--light-gray-color);
}

.form-grid legend{
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.footer{
  text-align: center;
}

.footer a{
  color: #444;
}

.footer p{
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

.back-to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  border: 0.2rem solid var(--primary-color);
}

@media (max-width: 800px) {
  .intro-content, .grid, .pricing-content {
    grid-template-columns: 1fr;
  }

 .imgs {
  width: 100%;
  max-width:100%;
  max-height: 100%;
 }
 
 .imgs img{
  width: 100%;
 }

 .grid-one-content {
  display: block;
 }

 .menu{
  bottom: 0;
  text-align: center;
 }
 
 .menu-content, .menu-content ul {
  flex-direction: column;
  justify-content: center;
 }

 .menu-content{
  height: 100vh;
 }

 .menu{
  display: none;
 }

 .close-menu-label::after{
  content: '☰';
  position: fixed;
  z-index: 2;
  top:2rem;
  right: 2rem;
  background: var(--primary-color);
  color: var(--white-color);
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
 }

 .close-menu:checked~.menu{
  display: block;
 }
 .close-menu:checked~.close-menu-label::after {
  content: '×';
 }

 .menu-spacing {
  display: none;
 }
}